<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fakses_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:text="Nama Fakses" />
        <TextView
            android:id="@+id/fakses_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Fakses" />
    </LinearLayout>
    <TextView
        android:id="@+id/fakses_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alamat Fakses" />
    <TextView
        android:id="@+id/fakses_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No. Telp Fakses" />
    <TextView
        android:id="@+id/fakses_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kode Fakses" />
    <TextView
        android:id="@+id/fakses_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status Fakses" />
</LinearLayout>